# market

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/market/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/market/authservice/config/: SpringFoxConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/market/authservice/controller/: AuthController.java
auth-service/src/main/java/com/market/authservice/controller/advice/: ApiExceptionHandler.java
auth-service/src/main/java/com/market/authservice/exception/: ApiError.java  EmailAlreadyExist.java  EntityNotFoundException.java  IncorrectEmailException.java  IncorrectPasswordException.java  TokenExpiredException.java
auth-service/src/main/java/com/market/authservice/exception/base/: TokenException.java  UserException.java
auth-service/src/main/java/com/market/authservice/mapper/: EntityMapper.java  UserMapper.java
auth-service/src/main/java/com/market/authservice/model/: LoginRequest.java  User.java  UserRole.java
auth-service/src/main/java/com/market/authservice/response/: UserAuthResponse.java  UserDto.java
auth-service/src/main/java/com/market/authservice/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
auth-service/src/main/java/com/market/authservice/service/: UserService.java
auth-service/src/main/java/com/market/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
notification-service-websocket/: Dockerfile  pom.xml
notification-service-websocket/src/main/java/com/market/notification/service/websocket/: NotificationServiceWebsocketApplication.java
notification-service-websocket/src/main/java/com/market/notification/service/websocket/config/: CustomHandshakeInterceptor.java  WebSocketConfig.java
notification-service-websocket/src/main/java/com/market/notification/service/websocket/controller/: NotificationController.java
notification-service-websocket/src/main/java/com/market/notification/service/websocket/dto/: NotificationDto.java
notification-service-websocket/src/main/java/com/market/notification/service/websocket/entity/: Notification.java  Status.java
notification-service-websocket/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service/src/main/java/com/market/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/market/shopservice/config/: SpringFoxConfig.java  WebSecurityConfig.java
shop-service/src/main/java/com/market/shopservice/controller/: CommentController.java  CompanyController.java  LogoController.java  ProductController.java  PurchaseHistoryController.java  ReturnProductController.java  SalaryController.java
shop-service/src/main/java/com/market/shopservice/controller/advice/: ApiExceptionHandler.java
shop-service/src/main/java/com/market/shopservice/dto/: CommentDto.java  CompanyDto.java  LogoDto.java  ProductDto.java  PurchaseHistoryDto.java  ReturnProductDto.java  SalaryDto.java
shop-service/src/main/java/com/market/shopservice/entity/: Activity.java  Comment.java  Company.java  Logo.java  Product.java  PurchaseHistory.java  ReturnProduct.java  ReturnStatus.java  Salary.java  Status.java
shop-service/src/main/java/com/market/shopservice/exception/: ApiError.java  CommentWritingBlockedException.java  FileTransferException.java  HaveNotEnoughMoneyException.java  ProductHasNotInStorageException.java  SetRatingBlockedException.java
shop-service/src/main/java/com/market/shopservice/interceptor/: FeignClientInterceptor.java  RequestSecurityAuthorizationInterceptor.java
shop-service/src/main/java/com/market/shopservice/mapper/: CommentMapper.java  CompanyMapper.java  EntityMapper.java  LogoMapper.java  ProductMapper.java  PurchaseHistoryMapper.java  ReturnProductMapper.java  SalaryMapper.java
shop-service/src/main/java/com/market/shopservice/repository/: CommentRepository.java  CompanyRepository.java  LogoRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  ReturnProductRepository.java  SalaryRepository.java
shop-service/src/main/java/com/market/shopservice/service/: CommentService.java  CompanyService.java  LogoService.java  ProductService.java  PurchaseHistoryService.java  ReturnProductService.java  SalaryService.java
shop-service/src/main/java/com/market/shopservice/service/impl/: CommentServiceImpl.java  CompanyServiceImpl.java  LogoServiceImpl.java  ProductServiceImpl.java  PurchaseHistoryServiceImpl.java  ReturnProductServiceImpl.java  SalaryServiceImpl.java
shop-service/src/main/java/com/market/shopservice/util/: DayScheduler.java  FileUtil.java
shop-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/market/userservice/: UserServiceApplication.java
user-service/src/main/java/com/market/userservice/config/: WebSecurityConfig.java
user-service/src/main/java/com/market/userservice/controller/: UserController.java
user-service/src/main/java/com/market/userservice/dto/: UserDto.java
user-service/src/main/java/com/market/userservice/entity/: AccountStatus.java  User.java  UserRole.java
user-service/src/main/java/com/market/userservice/exception/: EmailRepeatingException.java  EntityNotFoundException.java  FileTransferException.java
user-service/src/main/java/com/market/userservice/feign/: UserClient.java
user-service/src/main/java/com/market/userservice/mapper/: EntityMapper.java  UserMapper.java
user-service/src/main/java/com/market/userservice/repo/: UserRepository.java
user-service/src/main/java/com/market/userservice/security/: CurrentUser.java
user-service/src/main/java/com/market/userservice/service/: UserService.java
user-service/src/main/java/com/market/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/market/userservice/util/: JwtTokenParser.java  SecurityRegistrar.java
user-service/src/main/resources/: application.yml
(+7 files in other folders)
